<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>커스텀 페이지</title>
    <link rel="stylesheet" href="./question.css">
  </head>
  <body>
    <main>
      <div class="question_character">
        <img class="question_character_spritesheet question_pixelart" src="./good_base.png">
      </div>
      <div class="color-controls">
        <ul>
          <li id="question_character"></li>
        </ul>
        <p class="question_typing"></p>
        <input class="textinput width-dynamic" id="name" type="text" placeHolder="">
        <input class="textinput width-dynamic" id="traffic" type="text" placeHolder="">
        <input class="textinput width-dynamic" id="worry" type="text" placeHolder="">
        <input class="textinput width-dynamic" id="last" type="text" placeHolder="">
      </div>
      <div id="qrcode" style="width:100px; height:100px;"></div>
    </main>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="./question.js"></script>
  </body>
</html>