@charset "UTF-8";
/*나중에 지워야함!*/
@font-face {
  font-family: "Pokemon GB";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSGothic.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
.color-controls {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 99;
  left: 50%;
  bottom: 0.75rem;
  max-width: 37.5rem;
  width: 100%;
  margin-top: 1.25rem;
  margin-bottom: 2.5rem;
  transform: translateX(-50%);
  padding: 0.75rem;
  border-radius: 0.5rem;
  border: double 0.75rem #555;
  box-shadow: inset 0 0.25rem 0 #555, 0 0.25rem 0 #555;
  background-color: var(--base-color);
  color: #555;
}
.color-controls ul {
  display: none;
  list-style: none;
}
.color-controls .typing {
  font-family: "Pokemon GB", monospace;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  -webkit-font-smoothing: none;
  display: inline-block;
}
.color-controls #start {
  font-family: "Pokemon GB", monospace;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  -webkit-font-smoothing: none;
  display: none;
  text-align: center;
  cursor: pointer;
  margin-left: 250px;
  animation: fadein 2s;
}

/*나중에 지워야함 위로*/
:root {
  --pixel-size: 6;
}

body {
  margin: 0;
  padding: 0;
  /* background-image: linear-gradient(180deg, #eaeaea 0%, #eaeaea 100%); */
  height: 100%;
  min-height: 100vh;
  padding-top: calc(var(--pixel-size) * 18px);
  font-family: "Dosis", sans-serif;
}

ul {
  display: none;
}

.question_character {
  width: calc(var(--pixel-size) * 32px);
  height: calc(var(--pixel-size) * 32px);
  overflow: hidden;
  position: relative;
  margin: 4em auto;
}

.question_character_spritesheet {
  animation: moveSpritesheet 1s steps(4) infinite;
  width: calc(128px * var(--pixel-size));
  position: absolute;
}

.question_pixelart {
  image-rendering: pixelated;
}

.question_face-right {
  top: calc(-32px * var(--pixel-size));
}

.question_face-up {
  top: calc(-64px * var(--pixel-size));
}

.question_face-left {
  top: calc(-96px * var(--pixel-size));
}

@keyframes moveSpritesheet {
  from {
    transform: translate3d(0px, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}
#name {
  display: none;
}

#traffic {
  display: none;
}

#worry {
  display: none;
}

#last {
  display: none;
}

.answer1 {
  font-family: "Pokemon GB", monospace;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  font-smooth: never;
  -webkit-font-smoothing: none;
  display: inline-block;
  cursor: pointer;
  animation: fadein 2s;
}

.answer2 {
  font-family: "Pokemon GB", monospace;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  font-smooth: never;
  -webkit-font-smoothing: none;
  display: inline-block;
  cursor: pointer;
  animation: fadein 2s;
}

.answer3 {
  font-family: "Pokemon GB", monospace;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  font-smooth: never;
  -webkit-font-smoothing: none;
  display: inline-block;
  cursor: pointer;
  animation: fadein 2s;
}

.answer4 {
  font-family: "Pokemon GB", monospace;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  font-smooth: never;
  -webkit-font-smoothing: none;
  display: inline-block;
  cursor: pointer;
  animation: fadein 2s;
  word-break: break-all;
}

/* 하영 추가 */
.answer1:hover {
  font-weight: bold;
  color: #252525;
}

.answer2:hover {
  font-weight: bold;
  color: #252525;
}

.answer3:hover {
  font-weight: bold;
  color: #252525;
}

.answer4:hover {
  font-weight: bold;
  color: #252525;
}

.textinput {
  padding-left: 5px;
  outline: none;
  min-width: 50px;
  max-width: 80%;
  background-color: transparent;
  border: 0;
  border-bottom: 2px solid #c2c2c2;
  font-weight: bold;
  font-size: medium;
  height: 40px;
  border-radius: 0;
}

.textinput:focus {
  border-color: #3d3d3d;
}

/* 여기까지 복사 */
#lastAnswer {
  display: none;
}

.question_typing {
  font-family: "Pokemon GB", monospace;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  -webkit-font-smoothing: none;
  display: inline-block;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}